/40 lecture stack  questions
import java.util.Stack;
public class ClassStudy{
  public static void main(String args[])
  {
    StackInterger s = new Stack ();
    System.out.println(s.isEmpty());
    s.push(1);
    System.out.println(s.isEmpty());
    System.out.println(s.peek());
    System.out.println(s.pop());
    System.out.println(s.isEmpty());
  }
}
//paraenthesis checker
class Solution{
  static boolean isPar(String x)
  {
    int len = x.length();
    if(len%2 ! =0)return false;
    stack<Character> stack = new Stack<>();
    for(int i=0;i<len;i++)
    {
      if(arr[i] == '{'|| arr[i]=='{' || arr[i]=='(')
      {
        stack .push(arr[i]);
      }
      else {
        if(stack.isEmpty()) return false;//closing bracket seen
        if(isPair(stack.peek(),arr[i]))
        {
          stack.pop();
        }
        else{
          return false;
        }
      }
    }
    if(!stack.isEmpty())return false;
    return true;

  }
  static boolean isPair(cha a , char b)
  {
    if(a=='{' && b =='}') return true;
    if(a== '[' && b==']') return true;
    if(a=='(' && b==')') return true;
    return false;
  }
}
